*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

/*
Header is page 1 only thing to to change is the background image
*/

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/temp_vid.mp4);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 10px 10%;
}
/*
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
*/

nav{
    width: 85%;
    margin-left: 3%; 
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    flex-wrap: wrap;
    
    
}

.logo{
    width: 140px;
    color: white;
    font-size: 28px;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
/*
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
*/
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: center;
    text-transform: uppercase;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text span{
    color: #ff004f;
    /*#03cfb6 */
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.jpg);
    background-size: cover;
    background-position: center;
    
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}


.content h1{
    font-size: 100px;
    margin-top: 80px;
    font-weight: 600;
}

.content p{
    margin: 20px auto;
    font-size: 25px;
    font-weight: 200;
    line-height: 25px;
    transform: translateY(-10px);
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

span{
    color: #ff004f;
}

span2{
    color:#03cfb6 ;
}

.text-3{
    font-size: 20px;
    transform: translateY(-10px);
}

.middle{
    position: absolute;
    bottom: 1vh;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mouse{
    width: 25px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 60px;
}

.mouse::before{
    content: "";
    width: 7px;
    height: 7px;
    position: absolute;
    top: 5px;
    background: #fff;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    opacity: 1;
    animation: mouse 2s infinite;
}
/*
@keyframes mouse {
    from{
        opacity: 1;
        top: 5px;
    }
    to{
        opacity: 0;
        top: 25px;
    }   
}
*/

/* About Section */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* First Column*/

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
/* Second Column*/

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Service Page*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

/* Changing Icon if following tutorial */


.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* Portfolio */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004F);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:  14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;

}

/* Contact Me*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:  #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i.c2{
    color: #ff004f;
}

nav .fa-solid{
    display: none;
}

/*-----------css for small screens------------*/

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px; 
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.75s;
    }

    nav ul li{
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

    .cursor{
        display: none;
    }

    .lazy-cursor{
        display: none;
    }

}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.cursor{
    /* Used to be fixed */
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: fixed; 
    transform: translate3d(-50%, -50%, 0);
    top: 0;
    left: 0;
    background-color: #fff;
    pointer-events: none;
    transition: .0020s;
    /*transform: translate(-6px, -6px);
    
    
    */
}

.lazy-cursor{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    position: fixed;
    transform: translate3d(50%, 50%, 0);
    translate: -25px -25px;
    top: 0;
    left: 0;
    transition: 0.03s;
    pointer-events: none;

}

ul li:hover ~ .cursor
{
    transform: scale(6);
    mix-blend-mode: difference;
}

ul li:hover ~ .lazy-cursor{
    display: none;
}